============================================================
唯一色碼及其像素數量:
============================================================
RGB(0, 0, 0) | 像素數:   849133 | 十六進位: #000000 背景 需去除
RGB(125, 125, 125) | 像素數:   100013 | 十六進位: #7D7D7D
RGB(35, 1, 207) | 像素數:    12885 | 十六進位: #2301CF
RGB(4, 207, 4) | 像素數:    12337 | 十六進位: #04CF04
RGB(26, 125, 255) | 像素數:    10403 | 十六進位: #1A7DFF
RGB(255, 234, 157) | 像素數:     9857 | 十六進位: #FFEA9D
RGB(207, 72, 104) | 像素數:     6116 | 十六進位: #CF4868
RGB(69, 147, 207) | 像素數:     5910 | 十六進位: #4593CF
RGB(125, 255, 155) | 像素數:     5811 | 十六進位: #7DFF9B
RGB(241, 47, 255) | 像素數:     5362 | 十六進位: #F12FFF
RGB(240, 0, 0) | 像素數:     5316 | 十六進位: #F00000
RGB(206, 129, 212) | 像素數:     5263 | 十六進位: #CE81D4
RGB(185, 207, 45) | 像素數:     5146 | 十六進位: #B9CF2D
RGB(251, 255, 3) | 像素數:     5109 | 十六進位: #FBFF03
RGB(45, 135, 66) | 像素數:     5025 | 十六進位: #2D8742
RGB(44, 251, 255) | 像素數:     4876 | 十六進位: #2CFBFF
=====以下為outlier=====
RGB(57, 32, 186) | 像素數:        4 | 十六進位: #3920BA
RGB(80, 63, 166) | 像素數:        4 | 十六進位: #503FA6
RGB(80, 153, 61) | 像素數:        2 | 十六進位: #50993D
RGB(84, 188, 190) | 像素數:        1 | 十六進位: #54BCBE
RGB(97, 136, 166) | 像素數:        1 | 十六進位: #6188A6
RGB(51, 125, 222) | 像素數:        1 | 十六進位: #337DDE
RGB(34, 186, 34) | 像素數:        1 | 十六進位: #22BA22